DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASS='asdf'
DB_NAME='goRest'
REDIRECT_URL='http://localhost:8000/callback'
CLIENT_ID='asdgasdgsagadsg.apps.googleusercontent.com'
CLIENT_SECRET='asdgadsgasdgsagsadg'
PROJECT_ID='asdgsadgagsadgs-202525'